@import "../Variables";

.order-list {
  list-style-type: none;
  padding: 10px;
  margin: 0;

  .order-list-item {
    background-color: @app-white-color;
    margin-bottom: 10px;
    .shadow(fade(darken(@app-blue-color, 40%), 20%));

    a {
      display: block;
      padding: 10px;
      color: @app-black-color;
    }
  }
}