@import "Variables";
@import "app/AppXs";
@import "app/AppSm";

@import "order/OrderXs";

@import "navigation/NavXs";

html,
body {
  margin: 0;
  padding: 0;
  background-color: @app-grey-color;
}

a {
  text-decoration: none;
}