
/*colors*/
@app-white-color: #fff;
@app-white-grey-color: #F7F9FB;
@app-grey-color: #eef3f8;
@app-black-color: #474b4c;
@app-blue-color: #6aabba;

/*mixin*/
.shadow(@color) {
  -moz-box-shadow: 0px 2px 5px 0px @color;
  -webkit-box-shadow: 0px 2px 5px 0px @color;
  box-shadow: 0px 2px 5px 0px @color;
}

@font-face {
  font-family: 'antoniolight';
  src: url('fonts/antonio-light-webfont.eot');
  src: url('fonts/antonio-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/antonio-light-webfont.woff2') format('woff2'),
  url('fonts/antonio-light-webfont.woff') format('woff'),
  url('fonts/antonio-light-webfont.ttf') format('truetype'),
  url('fonts/antonio-light-webfont.svg#antoniolight') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'aaarghnormal';
  src: url('fonts/aaargh-webfont.eot');
  src: url('fonts/aaargh-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/aaargh-webfont.woff2') format('woff2'),
  url('fonts/aaargh-webfont.woff') format('woff'),
  url('fonts/aaargh-webfont.ttf') format('truetype'),
  url('fonts/aaargh-webfont.svg#aaarghnormal') format('svg');
  font-weight: normal;
  font-style: normal;

}