@import "../Variables";

.page-nav {
  width: 100%;
  background-color: @app-white-color;
  .shadow(fade(darken(@app-blue-color, 40%), 20%));

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      display: inline-block;
      margin: 0;

      a {
        display: block;
        padding: 20px;
      }

      &:hover {
        background-color: @app-white-grey-color;
        a {
          color: @app-blue-color;
        }
      }
    }
  }
}